# TP_DJF

./: README.md
TP_DJF/: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
TP_DJF/sites/: tomcat-app.conf
TP_DJF/src/main/java/fr/ubo/hello/: HelloServlet.java
TP_DJF/src/main/java/fr/ubo/hello/bean/: AuthRequest.java  OTPRequest.java  User.java
TP_DJF/src/main/java/fr/ubo/hello/config/: AppConfig.java  AppInitializer.java  WebConfig.java  WebMvcConfig.java
TP_DJF/src/main/java/fr/ubo/hello/controller/: AuthController.java  DebugController.java  UserController.java
TP_DJF/src/main/java/fr/ubo/hello/dao/: OTPDao.java  OTPDaoBD.java  OTPDaoMock.java  UserDao.java  UserDaoBD.java  UserDaoMock.java
TP_DJF/src/main/java/fr/ubo/hello/service/: OTPService.java  SMSService.java  UserService.java
TP_DJF/src/main/java/fr/ubo/hello/servlet/: TestDBServlet.java
TP_DJF/src/main/java/fr/ubo/hello/utils/: DBConnection.java
TP_DJF/src/main/resources/:  log4j2.xml
TP_DJF/src/test/java/fr/ubo/hello/controller/: UserControllerTest.java
TP_DJF/src/test/java/fr/ubo/hello/dao/: UserDaoMockTest.java
TP_DJF/src/test/java/fr/ubo/hello/service/: UserServiceTest.java
tp_dfj-front/: Dockerfile.frontend  index.html  package-lock.json  package.json  vite.config.ts
tp_dfj-front/src/: App.tsx  index.css  main.tsx  types.ts
tp_dfj-front/src/composant/: CreateUser.tsx  Header.tsx  ListeUser.tsx  Login.tsx  ModifierUser.tsx  OTPVerification.tsx
tp_dfj-front/src/contexts/: AuthContext.tsx
tp_dfj-front/src/services/: api.ts  authService.ts
